# powsybl-cgmes-gl

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
case-datasource/: pom.xml
case-datasource/src/main/java/com/powsybl/cases/datasource/: CaseServerDataSource.java  CaseServerDataSourceException.java
case-datasource/src/test/java/com/powsybl/cases/datasource/: CaseServerDataSourceTest.java
cgmes-gl-conversion/: pom.xml
cgmes-gl-conversion/src/main/java/com/powsybl/cgmes/gl/conversion/: AbstractPositionExporter.java  CgmesGLExporter.java  CgmesGLImportPostProcessor.java  CgmesGLImporter.java  CgmesGLModel.java  CgmesGLUtils.java  LinePositionExporter.java  LinePositionImporter.java  SubstationPositionExporter.java  SubstationPositionImporter.java
cgmes-gl-conversion/src/test/java/com/powsybl/cgmes/gl/conversion/: AbstractCgmesGLTest.java  CgmesGLExporterTest.java  CgmesGLImportPostProcessorTest.java  CgmesGLImporterTest.java  CgmesGLModelTest.java  GLTestUtils.java
cgmes-gl-distribution/: pom.xml
cgmes-gl-server/: pom.xml
cgmes-gl-server/src/main/java/com/powsybl/cgmes/gl/server/: CgmesException.java  CgmesGlApplication.java  CgmesGlController.java  CgmesGlService.java  CgmesGlSwaggerConfig.java
cgmes-gl-server/src/main/java/com/powsybl/cgmes/gl/server/dto/: Coordinate.java  LineGeoData.java  SubstationGeoData.java
cgmes-gl-server/src/main/java/com/powsybl/cgmes/gl/server/helper/: ZipHelper.java
cgmes-gl-server/src/main/java/com/powsybl/cgmes/gl/server/services/: CgmesGlConstants.java  CgmesGlService.java
cgmes-gl-server/src/main/resources/: application-local.properties  application.properties
cgmes-gl-server/src/main/resources/config/: application.yaml
cgmes-gl-server/src/test/java/com/powsybl/cgmes/gl/server/: CgmesGeoDataTest.java  CgmesGlControllerTest.java  CgmesNetworkFromZipTest.java
cgmes-gl-server/src/test/java/com/powsybl/cgmes/gl/server/dto/: LineGeoDataTest.java  SubstationGeoDataTest.java
cgmes-gl-server/src/test/java/com/powsybl/cgmes/gl/server/services/: CgmesGlServiceTest.java
